	<?php
							
    							require_once('connection.php');
   							
    							if (!$con)
    								{
    								die ('Could not connect: ' . mysqli_error());
    								}
	
                            $userFirstName=$_COOKIE['name'];
                            $userLastName=$_SESSION['firstName'];
                            $userEmail=$_GET['userEmail'];
                            $userUsername=$_GET['userUsername'];
                            $userLog=$_GET['userLog'];
                            $dateAdded="NOW()";
                            
                            
    
							$insert=mysqli_query($con, "INSERT INTO Users(Account_Id, First_Name, Last_Name,
                                                    Username, User_Log, User_Email)
							VALUES(DEFAULT, '$userFirstName','$userLastName', '$userUsername', '$userLog', '$userEmail')");
									
								
                                    if ($insert)
    								{
									echo "Your account has been created! <br>
											You will recieve a confirmation email shortly.";
									}
								elseif (!$insert)
									{
									echo mysqli_error($con);
									die ('unable to insert' );
									}
                                    
                            $msg = "Name: ".$_GET['userFirstName']." ".$_GET['userLastName']."\n";
                            $msg .= "Email: ".$_GET['userEmail']."\n";
                            $msg .= "Please confirm your email address. Soon you will be able to 
                            get the most bang for your gaming buck.";
                            
                                     
                            $recipient = $_GET['userEmail'];
                            $subject = "Account Created";
                            $headers  = 'MIME-Version: 1.0' . "\r\n";
                            $headers .= 'Content-type: text/html; charset=iso-8859-1' . "\r\n";
                            $headers = "From: Game Bizarre <admin@gamebizarre.com> \n";
                            
                            $send = mail($recipient, $subject, $msg, $headers);
                            
                            if(!mail) {
                                echo mysqli_error($send);
                            }
                            else {
                            
                            }
                                     
                            
								
								mysqli_close($con);
								?>
